<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.sceneWordsController">
   <children>
      <TextField fx:id="word1" layoutX="207.0" layoutY="30.0" />
      <TextField fx:id="word2" layoutX="207.0" layoutY="75.0" />
      <TextField fx:id="word3" layoutX="207.0" layoutY="119.0" />
      <TextField fx:id="word4" layoutX="207.0" layoutY="163.0" />
      <TextField fx:id="word5" layoutX="207.0" layoutY="208.0" />
      <TextField fx:id="word6" layoutX="207.0" layoutY="253.0" />
      <TextField fx:id="word7" layoutX="207.0" layoutY="304.0" />
      <TextField fx:id="word8" layoutX="207.0" layoutY="347.0" />
      <TextField fx:id="word9" layoutX="207.0" layoutY="395.0" />
      <TextField fx:id="word10" layoutX="207.0" layoutY="436.0" />
      <Label alignment="CENTER" layoutX="23.0" layoutY="30.0" prefHeight="133.0" prefWidth="158.0" text="Insira as palavras para a rodada" wrapText="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnClick" layoutX="446.0" layoutY="202.0" mnemonicParsing="false" onAction="#clicouBotao" prefHeight="52.0" prefWidth="93.0" text="Começar" />
   </children>
</AnchorPane>
