<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gamesenha.gamesenha.sceneTeamsController">
   <children>
      <ImageView fitHeight="220.0" fitWidth="600.0">
         <image>
            <Image url="@../../../../../../../../Users/55119/Desktop/Mega_Senha.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtNomeRed1" layoutX="149.0" layoutY="255.0" />
      <TextField fx:id="txtNomeRed2" layoutX="386.0" layoutY="255.0" prefHeight="31.0" prefWidth="187.0" />
      <TextField fx:id="txtNomeBlue1" layoutX="149.0" layoutY="317.0" />
      <TextField fx:id="txtNomeBlue2" layoutX="386.0" layoutY="317.0" />
      <Label layoutX="24.0" layoutY="260.0" prefHeight="21.0" prefWidth="113.0" text="Dupla Vermelho" textFill="#c61111">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="322.0" prefHeight="21.0" prefWidth="113.0" text="Dupla Azul" textFill="#3b12c4">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="356.0" layoutY="260.0" text="e" />
      <Label layoutX="356.0" layoutY="322.0" text="e" />
      <Button fx:id="btnClick" layoutX="48.0" layoutY="355.0" mnemonicParsing="false" onAction="#clicouBotao" text="Pronto" />
   </children>
</AnchorPane>
